DATABASE_URL=mysql2://root@localhost/fieldpapers_development
AWS_ACCESS_KEY_ID=<redacted>
AWS_SECRET_ACCESS_KEY=<redacted>
S3_BUCKET_NAME=<redacted>
AWS_REGION=us-east-1
MAPZEN_SEARCH_KEY=search-xxxxxxx
