name: "Docker"
on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - name: Run docker-compose build
      run: docker-compose -f ./docker-compose.yml build
    - name: Set up database schema
      run: docker-compose -f ./docker-compose.yml run web rake db:schema:load
    - name: Run migrations
      run: docker-compose -f ./docker-compose.yml run web rake db:migrate
    - name: Run docker-compose up
      run: docker-compose -f ./docker-compose.yml up
    - name: Run docker-compose up
      run: docker-compose -f ./docker-compose.yml down
